<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Charles and Ray Eames</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="twelve-columns">
					<h1>Charles and Ray Eames</h1>
					<h2 class="subhead">Designers of modern architecture and furniture</h2>
				</div>
			</div>
			<div>
				<blockquote class="home-page-hero-quote">
					<p>The role of the designer is that of a very good, thoughtful host anticipating the needs of his guests.</p>
					<cite>- Charles Eames</cite>
				</blockquote>
			</div>
		</header>
		<main class="container space-between-columns">
			<article class="eight-columns">
				<h2>Charles Eames</h2>
				<p>Charles Ormond Eames, Jr, (June 17, 1907 – August 21, 1978) was an American designer, architect and film maker. Along with his wife Ray Kaiser Eames he is responsible for groundbreaking contributions in the field of architecture, furniture design, industrial design, manufacturing and the photographic arts.</p>
				<p>In 1930, Charles began his own architectural practice in St. Louis with partner Charles Gray. They were later joined by a third partner, Walter Pauley.</p>
				<p>Charles Eames died of a heart attack on August 21, 1978 while on a consulting trip in his native Saint Louis, and was buried in the Calvary Cemetery there.</p>
				<h3>Philosophy</h3>
				<p>In 1970 and 1971, Charles Eames gave the Charles Eliot Norton Lectures at Harvard University. At the lectures, the Eames viewpoint and philosophy are related through Charles&apos; own telling of what he called &ldquo;the banana leaf parable&rdquo;, a banana leaf being the most basic eating utensil in southern India. He related the progression of design and its process where the banana leaf is transformed into something fantastically ornate.</p>
				<h2>Furniture Design</h2>
				<p>With a grand sense of adventure, Charles and Ray Eames turned their curiosity and boundless enthusiasm into creations that established them as a truly great husband-and-wife design team. Their unique synergy led to a whole new look in furniture. Lean and modern. Playful and functional. Sleek, sophisticated, and beautifully simple. That was and is the &ldquo;Eames look.&rdquo;</p>
				<p>Charles and Ray achieved their monumental success by approaching each project the same way: Does it interest and intrigue us? Can we make it better? Will we have &ldquo;serious fun&rdquo; doing it?</p>
				<p>They loved their work, which was a combination of art and science, design and architecture, process and product, style and function. <q>The details are not details,</q> said Charles. <q>They make the product.</q></p>
			</article>
			<aside class="three-columns">
				Eames Lounge Chair (1956)
				Eames Plywood Lounge Chair (1946)
			</aside>
		</main>
		<footer>
			<div class="container">
				<div class="twelve-columns">
					<p>&copy; 2018 Phil Buchanan / <a href="http://www.dwr.com/designer-charles-and-ray-eames?lang=en_US">Source</a> / <a href="https://www.thefamouspeople.com/profiles/charles-eames-3366.php">Source</a> / <a href="http://www.fembio.org/english/biography.php/woman/biography/ray-eames/">Source</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>
