@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700");

/* Reset CSS box sizing */
* {
	box-sizing: border-box;
}

/* Root element */
html {
	color: #666;
	background-color: #fafafa;
	font-family: "PT Sans", sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

body {
	margin: 0;
}

/* Typography */
h1, h2, h3 {
	margin-top: 0;
	margin-bottom: 0;
}

h1 {
	color: #e62b00;
	font-size: 3.5rem;
	font-weight: 700;
	line-height: 1.2;
}

h2 {
	color: #000;
	font-size: 2rem;
	line-height: 1.2;
	font-weight: normal;
	margin-bottom: 0.5em;
}

.subhead {
	color: #aaa;
	font-size: 0.8rem;
	font-style: italic;
	margin-bottom: 40px;
}

h3 {
	color: #000;
	font-size: 1.3rem;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 1em;
}

p {
	margin-bottom: 1.5em;
}

blockquote {
	color: #fff;
	position: relative;
	font-size: 2.6rem;
	line-height: 1.2;
	margin: 0;
}

blockquote p {
	display: inline;
	background-color: rgba(0, 0, 0, 0.6);
}

cite {
	display: block;
	font-size: 0.9rem;
	font-style: italic;
	margin-top: 20px;
}

.image-break {
	margin-bottom: 60px;
}

/* Containers */
main {
	margin-bottom: 100px;
}

header {
	border-bottom: 5px solid #000;
	margin-bottom: 40px;
	padding-top: 60px;
}

footer {
	color: #fff;
	background-color: #000;
	font-size: 0.666666rem;
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Grid */
.container {
	display: flex;
	width: 1224px; /* 1200px site width + 12px padding each side */
	margin-left: auto;
	margin-right: auto;
}

.space-between-columns {
	justify-content: space-between;
}

.centered {
	margin-left: auto;
	margin-right: auto;
}

.three-columns,
.eight-columns,
.twelve-columns {
	padding-left: 12px;
	padding-right: 12px;
}

.three-columns {
	width: 25%;
}

.eight-columns {
	width: 66.666666%;
}

.twelve-columns {
	width: 100%;
}
